{
  "name": "code-verdict",
  "displayName": "Code Verdict",
  "description": "Judge the AI's review, then ship it to your code platform.",
  "version": "0.0.1",
  "publisher": "osirison",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/osirison/code-verdict.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeVerdict.runReview",
        "title": "Verdict: Run review"
      },
      {
        "command": "codeVerdict.openDashboard",
        "title": "Verdict: Open dashboard"
      },
      {
        "command": "codeVerdict.openReview",
        "title": "Verdict: Open review"
      },
      {
        "command": "codeVerdict.nextItem",
        "title": "Verdict: Next item"
      },
      {
        "command": "codeVerdict.prevItem",
        "title": "Verdict: Previous item"
      },
      {
        "command": "codeVerdict.acceptItem",
        "title": "Verdict: Accept item"
      },
      {
        "command": "codeVerdict.acceptItemApplyFix",
        "title": "Verdict: Accept item and apply fix"
      },
      {
        "command": "codeVerdict.rejectItem",
        "title": "Verdict: Reject item"
      },
      {
        "command": "codeVerdict.skipItem",
        "title": "Verdict: Skip item"
      },
      {
        "command": "codeVerdict.askAgent",
        "title": "Verdict: Ask agent about this item"
      },
      {
        "command": "codeVerdict.generateSummary",
        "title": "Verdict: Generate summary"
      },
      {
        "command": "codeVerdict.submitReview",
        "title": "Verdict: Submit review"
      },
      {
        "command": "codeVerdict.selectAgent",
        "title": "Verdict: Select review agent"
      },
      {
        "command": "codeVerdict.editCriteria",
        "title": "Verdict: Edit review criteria"
      },
      {
        "command": "codeVerdict.newPod",
        "title": "Verdict: New pod"
      },
      {
        "command": "codeVerdict.switchPod",
        "title": "Verdict: Switch pod"
      },
      {
        "command": "codeVerdict.deletePod",
        "title": "Verdict: Delete pod"
      },
      {
        "command": "codeVerdict.addProject",
        "title": "Verdict: Add project to pod"
      },
      {
        "command": "codeVerdict.refresh",
        "title": "Verdict: Refresh"
      },
      {
        "command": "codeVerdict.signIn",
        "title": "Verdict: Sign in"
      },
      {
        "command": "codeVerdict.showApiTrace",
        "title": "Verdict: Show API trace"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "verdict",
          "title": "Verdict",
          "icon": "media/verdict.svg"
        }
      ]
    },
    "views": {
      "verdict": [
        {
          "id": "codeVerdict.sidebar",
          "name": "Verdict",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codeVerdict.sidebar",
        "contents": "Judge the AI's review, then ship it to your code platform.\n[Sign in](command:codeVerdict.signIn)"
      }
    ],
    "configuration": {
      "title": "Code Verdict",
      "properties": {
        "codeVerdict.instanceUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the platform instance this pod connects to. Empty uses the chosen provider's default host. The access token is never a setting — it lives in the VS Code secret store."
        },
        "codeVerdict.agent": {
          "type": "string",
          "default": "",
          "description": "Id of the review agent. Agents are *.agent.md files; the model that runs one is stored per pod, not here."
        },
        "codeVerdict.agentLocations": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra directories to search for *.agent.md agent definitions, absolute or workspace-relative. Searched in addition to each workspace folder's default agent folder, never instead of it."
        },
        "codeVerdict.severityFloor": {
          "type": "string",
          "enum": [
            "nit",
            "minor",
            "major",
            "blocker"
          ],
          "default": "minor",
          "description": "Report findings at or above this severity."
        },
        "codeVerdict.categories": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "security",
              "concurrency",
              "errorHandling",
              "performance",
              "craftsmanship",
              "apiContract",
              "tests",
              "docs",
              "style"
            ]
          },
          "default": [
            "security",
            "concurrency",
            "errorHandling",
            "performance",
            "craftsmanship",
            "tests"
          ],
          "description": "Review categories the agent looks for."
        },
        "codeVerdict.minConfidence": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 70,
          "description": "Minimum agent confidence for a finding to be reported."
        },
        "codeVerdict.extraInstructions": {
          "type": "string",
          "default": "",
          "description": "Free-text instructions appended to every review request."
        },
        "codeVerdict.autoAdvance": {
          "type": "boolean",
          "default": true,
          "description": "After a verdict, advance to the next undecided item."
        },
        "codeVerdict.context.sectionBudget": {
          "type": "integer",
          "minimum": 1,
          "default": 4000,
          "scope": "window",
          "description": "Maximum characters sent from any single auto-derived context section. Missing or unusable values fall back to 4,000 characters."
        },
        "codeVerdict.context.totalBudget": {
          "type": "integer",
          "minimum": 1,
          "default": 12000,
          "scope": "window",
          "description": "Maximum total characters sent as auto-derived context. Attachments and diffs use separate limits. Missing or unusable values fall back to 12,000 characters."
        },
        "codeVerdict.context.maxLinkedItems": {
          "type": "integer",
          "minimum": 1,
          "default": 5,
          "scope": "window",
          "description": "Maximum linked work items sent as auto-derived context. Missing or unusable values fall back to 5 items."
        },
        "codeVerdict.context.includeTitle": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Include the change request title in auto-derived context for new reviews by default. It can still be removed for a single run."
        },
        "codeVerdict.context.includeDescription": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Include the change request description in auto-derived context for new reviews by default. It can still be removed for a single run."
        },
        "codeVerdict.context.includeLinkedItems": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Include linked work items in auto-derived context for new reviews by default. Individual items can still be removed or restored for a single run."
        },
        "codeVerdict.contextUsage.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show the selected model's estimated context-window usage before a review. Context and attachment budgets still apply when this indicator is hidden."
        },
        "codeVerdict.agentVoice": {
          "type": "string",
          "enum": [
            "terse",
            "explanatory",
            "blunt"
          ],
          "default": "terse",
          "description": "Voice of the generated summary comment."
        },
        "codeVerdict.agentRun.inactivitySeconds": {
          "type": "number",
          "minimum": 0,
          "default": 90,
          "description": "Give up on a review when no output has arrived from the agent for this many seconds. The clock restarts on every fragment, so a run that keeps streaming is never cut off however long it takes overall. Raise it for a model that thinks in long silences; 0 removes this limit and leaves the ceiling below as the only one."
        },
        "codeVerdict.agentRun.ceilingSeconds": {
          "type": "number",
          "minimum": 0,
          "default": 600,
          "description": "Long-horizon check on a review run. Every time this many seconds pass, the run is checked once: output arrived during the window and it continues, nothing arrived at all and it is cancelled. It never stops a run that is still producing, however long that run has been going. 0 removes the check."
        },
        "codeVerdict.agentRun.maxConcurrent": {
          "type": "number",
          "minimum": 0,
          "default": 3,
          "description": "How many reviews may run at once. Reviews beyond this wait their turn and start as earlier ones finish, so triggering one never refuses or cancels another. Each running review costs a separate model request against your Copilot allowance, which is what this limit is for. 0 removes the limit."
        },
        "codeVerdict.notifications.quietMode": {
          "type": "boolean",
          "default": false,
          "description": "Quiet hours: demote everything except blockers and direct mentions."
        },
        "codeVerdict.notifications.events.agentFinished": {
          "type": "string",
          "enum": [
            "Interrupt",
            "Badge",
            "Digest",
            "Off"
          ],
          "default": "Interrupt"
        },
        "codeVerdict.notifications.events.replyPosted": {
          "type": "string",
          "enum": [
            "Interrupt",
            "Badge",
            "Digest",
            "Off"
          ],
          "default": "Interrupt"
        },
        "codeVerdict.notifications.events.authorPushed": {
          "type": "string",
          "enum": [
            "Interrupt",
            "Badge",
            "Digest",
            "Off"
          ],
          "default": "Badge"
        },
        "codeVerdict.notifications.events.pipelineFailed": {
          "type": "string",
          "enum": [
            "Interrupt",
            "Badge",
            "Digest",
            "Off"
          ],
          "default": "Digest"
        },
        "codeVerdict.notifications.events.reviewRequested": {
          "type": "string",
          "enum": [
            "Interrupt",
            "Badge",
            "Digest",
            "Off"
          ],
          "default": "Interrupt"
        },
        "codeVerdict.notifications.events.mentioned": {
          "type": "string",
          "enum": [
            "Interrupt",
            "Badge",
            "Digest",
            "Off"
          ],
          "default": "Badge"
        },
        "codeVerdict.notifications.events.threadStale": {
          "type": "string",
          "enum": [
            "Interrupt",
            "Badge",
            "Digest",
            "Off"
          ],
          "default": "Digest"
        },
        "codeVerdict.notifications.digestCadence": {
          "type": "string",
          "enum": [
            "Hourly",
            "Twice a day",
            "End of day"
          ],
          "default": "End of day"
        },
        "codeVerdict.notifications.pollIntervalSeconds": {
          "type": "number",
          "minimum": 30,
          "maximum": 900,
          "default": 60,
          "description": "Shortest gap between background checks for updates, in seconds. This is a floor, not the interval: one check costs several requests per watched repository plus one per review awaiting replies, so the effective gap grows with the size of the pod to keep background polling inside the platform's hourly request budget."
        },
        "codeVerdict.shareAcceptRejectRates": {
          "type": "boolean",
          "default": false,
          "description": "Share aggregate accept/reject rates while keeping finding text and rationale local."
        },
        "codeVerdict.changesets.trailer": {
          "type": "string",
          "default": "Part-of:",
          "description": "Commit-message / MR-description trailer used to detect changesets. Branch-name matching is the fallback."
        },
        "codeVerdict.changesets.branchDetection": {
          "type": "boolean",
          "default": true,
          "description": "Suggest a changeset when change requests across repositories share a source branch name. Trailer detection takes precedence; switch this off if reused branch names make it noisy."
        },
        "codeVerdict.trace.api": {
          "type": "boolean",
          "default": false,
          "description": "Log every API request the extension makes — method, URL, status, elapsed time and remaining rate limit — to the \"Verdict: API\" output channel. Credentials are redacted: authorization headers are never logged, and tokens carried in a URL are replaced before the line is written."
        },
        "codeVerdict.pods": {
          "type": "array",
          "default": [],
          "description": "Pods (named sets of watched repositories). Managed by the extension; edit through the UI."
        }
      }
    },
    "keybindings": [
      {
        "command": "codeVerdict.acceptItem",
        "key": "a",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.internal.acceptCommentOnly",
        "key": "shift+a",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.rejectItem",
        "key": "r",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.skipItem",
        "key": "s",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.nextItem",
        "key": "j",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.prevItem",
        "key": "k",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.internal.undoVerdict",
        "key": "u",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.internal.jumpSeverity",
        "key": "1",
        "args": "blocker",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.internal.jumpSeverity",
        "key": "2",
        "args": "major",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.internal.jumpSeverity",
        "key": "3",
        "args": "minor",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.internal.jumpSeverity",
        "key": "4",
        "args": "nit",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.internal.keyboardHelp",
        "key": "shift+/",
        "when": "verdict.reviewFocus"
      },
      {
        "command": "codeVerdict.internal.addContext",
        "key": "ctrl+/",
        "mac": "cmd+/",
        "when": "verdict.reviewFocus && verdict.reviewContextFocus"
      },
      {
        "command": "codeVerdict.askAgent",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "verdict.reviewFocus"
      }
    ],
    "menus": {
      "comments/commentThread/title": [
        {
          "command": "codeVerdict.acceptItem",
          "group": "inline@1",
          "when": "commentController == codeVerdict.review"
        },
        {
          "command": "codeVerdict.rejectItem",
          "group": "inline@2",
          "when": "commentController == codeVerdict.review"
        },
        {
          "command": "codeVerdict.skipItem",
          "group": "inline@3",
          "when": "commentController == codeVerdict.review"
        }
      ]
    }
  },
  "scripts": {
    "build": "node scripts/copy-codicons.mjs && esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --sourcemap",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src emulator",
    "test": "vitest run",
    "emulator": "esbuild emulator/main.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/emulator.cjs --log-level=warning && node dist/emulator.cjs"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.0",
    "@types/vscode": "~1.96.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.46-24"
  }
}
